<!DOCTYPE html>
<html>
	<head>
		<title>Otoño</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="imagenes/favicon.ico" rel="shortcut icon">
		<style>
			body 
				{background-color: rgb(166,13,20);}

			h1{margin-left: 200px;
			   font-size: 1.5em;
			   font-family: 'Amatic SC', cursive;
			   text-shadow: 5px 5px 3px orange,
							-5px 5px 3px orange,
							 5px -5px 3px orange,
							-5px -5px 3px orange;}
			#wrapper 
				{background-color: white;
				width: 550px;
				text-align: center;
				font-size: 1.5em;
				border: .1em solid rgb(166,13,20);
				border-radius: 3em;
				padding: left 200px;
				margin: 10px auto;
				font-family: 'Amatic SC', cursive;
				background-color: #FAFAFA;
				background-image: url(imagenes/tile.jpg);
				background-position: left;
				background-repeat: repeat-y;
				box-shadow: 25px 10px 20px rgb(143,183,51);}
            
            #uno {margin-left: 200px}
               
			#dos {margin-left: 200px}

			#tres {margin-left: 200px}

			small {margin-left: 200px}

			p:first-letter{font-size: 150%}
			
		</style>
	</head>
	<body>
		
		<div id="wrapper">
			<h1>OTOÑO</h1>
			<p id="uno">Aprovechemos el otoño </br>
			antes de que el invierno nos escombre</br>
			entremos a codazos en la franja del sol</br> 
			y admiremos a los pájaros que emigran</p>
			<p id="dos">ahora que calienta el corazón</br>
			aunque sea de a ratos y de a poco</br>
			pensemos y sintamos todavía</br>
			con el viejo cariño que nos queda</p>
			<p id="tres">aprovechemos el otoño</br>
			antes de que el futuro se congele</br>
			y no haya sitio para la belleza</br>
			porque el futuro se nos vuelve escarcha</p>
			</br>
			<small>Mario Benedetti</small>
	</body>
</html>
