<!DOCTYPE html>
<html>
<head>
	<title>Relación 1 Ejercicio 8</title>
	<meta charset="utf-8">
	<style type="text/css">
	/* Todo el cuerpo de la pagina */
		* { font: 14px "Century Gothic","TrebuchetMS",Arial,Helvetica, sans-serif;
		  background:#ffff99; }
	/* El titular de la pagina */
		h1 { font: 2em/1.3 "Trebuchet MS",Arial,Helvetica, sansserif;
		  background:#f0f0f0;
		  color: navy;
		  border: 6px inset #ff0000;
		  padding: 10px;}
	/* La referencia a la ciudad de "Washington" en el primer parrafo */
		#WASHINGTON { font-size: 1.5em;
		  font-weight:bold; }
	/* Los acronimos */
		acronym { font-size: 1.2em;
		  text-decoration: underline; }
	/* La cita del final */
		blockquote { font-style: italic;
		  padding-left: 20px;
		  padding-right: 20px;
		  text-align: right;}
</style>
</head>
<body>

	<h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>

	<p><strong id="WASHINGTON">WASHINGTON</strong>.- El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la <acronym title="Agencia Nacional Espacial Americana">NASA</acronym></p>

	<p>Según el <acronym title="Jet Propulsion Laboratory">JPL</acronym>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acerco a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>

	<p><strong>Son Nghiem</strong>, investigador del <acronym title="Jet Propulsion Laboratory">JPL</acronym> ha declarado que:</p>

	<blockquote><em>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculare. De mantenerse la situación, ésta tendrá un impacto profundo en eml ambiente, asi como en el transporte marino y el comercio."</em></blockquote>

</body>
</html>