<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ejercicio 4 Tema 4 Parte 2</title>


<style>
hr{
	display: block; /* display: pantalla block: bloque = que se visualice como un bloque */ 
    margin-top: 0.5em; /* margen superior */
    margin-bottom: 0.5em;/* margen inferior */
    margin-left: auto; /* margen izquierdo */
    margin-right: auto; /* margen derecho */
    border-style: inset; /* inset es un tipo de stilo para el borde */
    border-width: 7px; /* ancho del borde */
}
li.titulo{
	font-size:14pt; /* tamaño de la fuente o letra*/
	font-weight:bold; /* establece el grosor de cada letra , fuente carga negrita*/
}
li.subtitulo{
	font-size:14pt; /* tamaño de la fuente o letra*/
	font-weight:normal; /* establece que el grosor de letra es normal */
}
</style>
</head>
<body>
		
	<h1> lista desordenada dentro de una ordenada con separador en medio, etiquetas dentro de la lista ol, li, ul, li</h1>
	<ol>
		<li class="titulo">DOCTORES 
				
			<ul class="subtitulo">
				<li>Juana Pérez</li> 
				<li>Alberto Márquez</li> 
				<li>Raúl Moreno</li>
			</ul>
		</li> 
		
	
	<hr>
		
	
		<li class="titulo">AYUDANTES
			
			<ul class="subtitulo">
				<li>Noelia Suárez</li> 
				<li>Abel Rebollo</li> 
			</ul>
		</li>
		
	<hr>		
		
		<li class="titulo">AUXILIARES
			
			<ul class="subtitulo">
				<li>Silvia  Estévez</li> 
				<li>Angela González</li> 
				<li>Cuarthemoc Adanez</li>
			</ul>
		</li>
	</ol>
	<ol> 
		<li>
			<h2> ejemplo para probar las viñetas por defecto</h2>
		</li>
		<ul>
			<li> yo</li>
			<li> tu</li>
			<li> el</li>
		</ul>
	</ol>
				
</body>
</html>
