<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ejercicio 4 Tema 4 Parte 3</title>

<style>
	table, th, td {
		border: 1px solid black; /* borde solido negro */
		border-collapse: collapse; /* tipo collapse que se fuciona los margenes */
		text-align: center; /* centrar texto */
			}
		
	table {
		width: 60%; /* solo ocupa el 50% de la pantalla */
		margin: 100px auto;
			}
		
	th, td {
		padding-top:12px; /* acolchado superior */
		padding-bottom: 12px; /* acolchado fondo */
			}
	th {
		padding-top:1px;
		padding-bottom:5px; /* acolchado fondo */
		background-color:#FFFF00; /* color fondo */
		}
			
				
	td.Recreo{
		padding-top:1px;
		padding-bottom:5px;
		background-color:#58FAF4;
		font-weight:bold; /* fuente negrita*/
			}
	td.Fol{
		background-color: #FF0040;
			}
	td.Prog{
		background-color:#00FF00;
			}
	td.Ed{
		background-color:#F781F3;
			}		
	td.Bbdd{
		background-color: #2E9AFE;
			}
	td.Lm{
		background-color: #81F7BE;
			}	
	td.Sin{
		background-color:#F5DA81;
			}			
	
</style>

</head>
<body>

	<table>
			<tr>
				<th>LUNES</th> <th>MARTES</th> <th>MIERCOLES</th> <th>JUEVES</th> <th>VIERNES</th>
			</tr>
			<tr>
				<td class="Sin">SIN</td>    <td class="Prog">PROG</td>   <td class="Prog">PROG</td> 	<td class="Bbdd">BBDD</td>   <td class="Lm">LM</td>
			</tr>
			<tr>
				<td class="Sin">SIN</td>    <td class="Prog">PROG</td>	 <td class="Prog">PROG</td>		<td class="Bbdd">BBDD</td>	 <td class="Lm">LM</td>
			</tr>
			<tr>
				<td class="Sin">SIN</td> 	<td class="Prog">PROG</td> 	 <td class="Lm">LM</td>	 		<td class="Bbdd">BBDD</td>   <td class="Ed">ED</td> 
			</tr>
			<tr>
				<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>
			</tr>
			<tr>
				<td class="Fol">FOL</td>  	<td class="Bbdd">BBDD</td> 	 <td class="Lm">LM</td>  		<td class="Prog">PROG</td> 	 <td class="Sin">SIN</td> 
			</tr>
			<tr>
				<td class="Fol">FOL</td> 	<td class="Bbdd">BBDD</td> 	 <td class="Ed">ED</td> 		<td class="Prog">PROG</td> 	 <td class="Sin">SIN</td>
			</tr>
			<tr>
				<td class="Fol">FOL</td> 	<td class="Bbdd">BBDD</td>	 <td class="Ed">ED</td>  		<td class="Prog">PROG</td>	 <td class="Sin">SIN</td>
			</tr>
	</table>
				
</body>
</html>
