<!DOCTYPE html>
<html>
	<head>
		<title>Poema Lluvia</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<link href="imagenes/favicon.ico" rel="shortcut icon">
		<style>
			body 
			{padding-left: 215px;
			background-color: rgb(120,129,107);
			margin: auto;}

			h1  {text-align: center rgb(203,63,27);
				font-size: 2em;
				margin: 30px auto;
				padding-top: 20px;
				font-family: 'Parisienne', cursive;}

			#wrapper 
				{background-color: #FBE6E3;
				background-image: url(imagenes/fondo_lluvia.gif);
				width: 600px;
				text-align: center;
				font-size: 1.7em;
				border-radius: 3.5em;
				padding: left 200px;
				margin: 15px auto;
				font-family: 'Dancing Script', cursive;
				box-shadow: 20px 14px 40px grey;}

			#fondo
			{background-image: url(imagenes/fondo_poema.jpg);
			border-radius: 3.5em;
			box-shadow:inset 20px 14px 40px grey;
			padding: 20px;
			width: 850px;}

			small {margin-left: 230px;
					font-size: 87%;}

			p:first-letter{font-size: 150%}
			
		</style>
	</head>
	<body>
		<div id="fondo">
			<div id="wrapper">
				<h1>Lluvia</h1>
				<p id="uno">La lluvia tiene un vago secreto de ternura,</br>
				algo de soñolencia resignada y amable,</br>
				una música humilde se despierta con ella</br> 
				que hace vibrar el alma dormida del paisaje.</p>

				<p id="dos">Es un besar azul que recibe la Tierra,</br>
				el mito primitivo que vuelve a realizarse.</br>
				El contacto ya frío de cielo y tierra viejos</br>
				con una mansedumbre de atardecer constante.</p>

				<p id="tres">Es la aurora del fruto. La que nos trae las flores</br>
				y nos unge de espíritu santo de los mares.</br>
				La que derrama vida sobre las sementeras</br>
				y en el alma tristeza de lo que no se sabe.</p>
			
				<p id="cuatro">La nostalgia terrible de una vida perdida,<br>
				el fatal sentimiento de haber nacido tarde,<br>
				o la ilusión inquieta de un mañana imposible<br>
				con la inquietud cercana del color de la carne. </p>

				<p id="cinco">El amor se despierta en el gris de su ritmo,<br>
				nuestro cielo interior tiene un triunfo de sangre,<br>
				pero nuestro optimismo se convierte en tristeza<br>
				al contemplar las gotas muertas en los cristales.</p>

				<p id="seis">Y son las gotas: ojos de infinito que miran<br>
				al infinito blanco que les sirvió de madre.</p>

				<p id="siete">Cada gota de lluvia tiembla en el cristal turbio<br>
				y le dejan divinas heridas de diamante.<br>
				Son poetas del agua que han visto y que meditan<br>
				lo que la muchedumbre de los ríos no sabe.</p>
				</br>
				<small>Federico García Lorca</small>
			</div>	
		</div>
	</body>
</html>