<!DOCTYPE html>
<html>
	<head>
		<title>Poema Lluvia 2</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
		<link href="imagenes/favicon2.ico" rel="shortcut icon">
		<style>

			body {background-color: rgb(51,62,52);}

			h1  {text-align: center;
				font-size: 2em;
				font-family: 'Parisienne', cursive;}

			#wrapper
				{background-image: url(imagenes/fondo2.jpg);
				width: 1024px;
				text-align: center;
				height: 677px;
				padding: 15px;
				border-radius: 3em;
				box-shadow: 20px 14px 40px black;
				margin: auto;}
			#poema
				{background-color: rgb(138,202,198);
				background-image: url(imagenes/fondo_lluvia.gif);
				margin-right: 700px;
				margin-top: 100px;
				width: 300px;
				padding: 20px;
				font-family: 'Neucha', cursive;
				font-size: 1.1em;
				border-radius: 4em;
				box-shadow: 20px 14px 40px black;}

			small {margin-left: 170px;
					font-size: 80%;}

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="poema">
				<h1>Lluvia</h1>

				<p>La lluvia está cansada de llover<br/>
				yo/cansado de verla en mi ventana<br/>
				es como si lavara las promesas<br/>
				y el goce de vivir y la esperanza</p>

				<p>la lluvia que acribilla los silencios<br/>
				es un telón sin tiempo y sin colores<br/>
				y a tal punto oscurece los espacios<br/>
				que puede confundirse con la noche</p>

				<p>ojalá que el sagrado manantial<br/>
				aburrido suspenda el manso riego<br/>
				y gracias a la brisa nos sequemos<br/>
				a la espera del próximo aguacero</p>

				<p>lo extraño es que no sólo lllueve afuera<br/>
				otra lluvia enigmática y sin agua<br/>
				nos toma de sorpresa, y de sorpresa<br/>
				llueve en el corazón, llueve en el alma</p>
				<br/>
				<small>Mario Benedetti</small>
			</div>
		</div>
	</body>
</html>