<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Receta de tortilla de patatas</title>
  <link rel="shortcut icon" href="imagenes/favicon.ico" />
	<style>
		body {background-image:url("imagenes/mesa.jpg");}

		#wrapper {width: 800px;
	    		margin: 0 auto;
	    		background-color: white;
	    		padding: 20px;}

	   h1{text-align: center;
		color: red;
		padding: 15px;}

	   h2 {color: green;
			padding-left: 50px;}

		.izq{float: right;}

		#tortilla{border-radius: 25px;
				box-shadow: 18px 15px 76px 2px rgba(0,0,0,0.75);}

		ul{list-style-image: url("imagenes/huevo.png");}

		ol{list-style-type: upper-roman;}

		dt{font-weight:bold;}	       
	           
	</style>
</head>
<body>
  <div id="wrapper">
     <h1>Tortilla de patatas para concebollistas</h1>
     <h2>Ingredientes:</h2>
     <img id="tortilla" class="izq" src="imagenes/tortilla.jpg" alt="tortilla de patatas con cebolla" width="300" />
     <ul>
       <li>6 huevos</li>
       <li>1/2 kg. de patatas</li>
       <li>media cebolla mediana</li>
       <li>un pimiento verde
       <li>aceite de oliva</li>
       <li>sal</li>
     
     </ul>
     
     <h2>Preparación :</h2>
     <ol>
       <li>Pelar las patatas, cortar en rodajas planas y salar</li>
       <li>Picar la cebolla y el pimiento en juliana</li>
       <li>Freir en abundante aceite las patatas con la cebolla y el pimiento a fuego medio hasta que estén blandas</li>
       <li>Escurrir y poner en un bol aparte con los huevos batidos y un poco más de sal</li>
       <li>Dejar un poco de aceite en la sarten y cuajar a fuego lento el huevo con las verduras</li>
       <li>Dar la vuelta y terminar de cuajar</li>
       <li>Servir fría o caliente, al gusto</li>
     </ol>
     
     <h2>Información nutricional:</h2>
     
     <dl>
       <dt>Proteinas</dt>
       <dd>Los huevos son los encargados de aportar la proteina en este plato</dd>
       <dt>Grasas</dt>
       <dd>El aceite de oliva es una grasa saludable, pero todos los fritos tienen mucha grasa y blablabla. No tomar durante la operación bikini</dd>
       <dt>Hidratos de carbono</dt>
       <dd>La patata es mortal para acumular hidratos. Cuidadín</dd>
       <dt>Sal</dt>
       <dd>No pasarse con la sal que es mala para la tensión alta</dd>
     </dl>

  </div>
</body>
</html>