<!DOCTYPE html>
<html>
<head>
	<title>Alagaesia - Página Principal</title>
	<meta charset="utf-8">
	<link href="favicon.ico" rel="shortcut icon">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<style type="text/css">
		
		body{background-image: url(imagenes/tile-sky2.jpg);
			font-family: 'Kaushan Script', cursive;}

		#wrapper{width: 700px;
				margin: 0 auto;}

		#header{background-image: url(imagenes/header.jpg);
				height: 140px;}

		#rotulo{color: white;
				position: relative;
				top: 65px;
				left: 485px;
				font-size: 35px;}

		#nav, #footer{background-color: rgb(135,75,109);
			text-align: center;
			padding: 8px;
			font-weight: bold;/*Para poner la letra mas gruesa*/}

		#footer{font-family: Arial, Verdana, sans-serif;
				font-size: 75%;}

		#main{background-image: url(imagenes/tile.jpg);
			padding: 10px;
			text-align: justify;
			color: white;}

		#titulo{text-align: center;
				color: lightblue;
				font-size: 22px;}

		p{text-indent: 1.5em;/*Para indentar los párrafos*/}

		img{margin: 10px;}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="rotulo">Alagaësia</div>
		</div>
		<div id="nav">
			INICIO - ERAGON - ELDEST - BRISING - LEGADO - ENLACES
		</div>
		<div id="main">
			<div id="titulo">En el legendario reino de Alagaësia...</div>

		    <p>...la guerra se está gestando. Los jinetes, protectores de la paz del Imperio y los únicos capaces de controlar a los inteligentes dragones, se han extinguido o han pasado a formar parte de las tropas del malvado rey Galbatorix. Los elfos hace tiempo que se han exiliado a un lugar oculto y los vardenos, un grupo disidente, se oculta en ciudades protegidas.</p>

		    <p>Cuando Eragon, un joven de quince años que vive en una pequeña aldea, se encuentra con una piedra preciosa en medio del bosque, poco se espera que este suceso vaya a cambiar su vida y el destino de Alagaesïa.</p>

		    <img src="imagenes/eragon.jpg"/>
		    <img src="imagenes/eldest.jpg"/>
		    <img src="imagenes/brisingr.jpg"/>
		    <img src="imagenes/legado.jpg"/>

		    <p>Así comienza la apasionante tetralogía Inheritance (Legado), de Cristopher Paolini, que comenzó cuando sólo tenía 15 años, y acaba de concluir recientemente.</p>

		    <p>Dragones, jinetes de dragón, elfos, enanos y toda una serie de seres fantásticos, y de fondo, la eterna lucha del bien contra el mal.</p>
		</div>
		<div id="footer">
			Página creada por: Lucía Flores Padilla</br>
     		Ejercicio de Lenguaje de Marcas - 3 noviembre 2017
		</div>

	</div>
</body>
</html>